@import "null.style.scss";
@import url(https://fonts.googleapis.com/css?family=Poppins:regular,500,600&display-swap);

@font-face {
  font-family: CalSans;
  font-display: swap;
  src: url(../fonts/CalSans-SemiBold.woff2) format("woff2"), url(../fonts/CalSans-SemiBold.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}

html,body {
  min-width: 320px;
}

body {
  line-height: 1;
  font-family: Poppins;
  font-size: 16px;
  color: #121212;
}


//


[class*="__container"] {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0px 15px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}

//

//fixed stiles
.title {
  font-family: CalSans;
  color: #121212;
  font-size: 44px;
  line-height: 1.2;
  text-align: center;

  & span {
    color: #FF6428;
  }
}

@media (max-width: 737.98px) {
  title {
    font-size: 38px;
  }
}


//


.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;

  &__container {
    display: flex;
    gap: 131px;
    min-height: 152px;
    align-items: center;
  }

  &__logo {}

  &__menu {}
}

.menu {
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.5);

  &__list {
    display: flex;
    gap: 56px;
  }

  &__item {}

  &__link {
    font-weight: 500;
    color: rgba(18, 18, 18, 0.4);

    &:hover {
      text-decoration: underline;
    }
  }
}


@media (max-width: 1140px) {
  .header__container {
    gap: 50px;
    min-height: 100px;
  }

  .menu__list {
    gap: 40px;
  }
}

@media (max-width: 737.98px) {
  .header__container {
    gap: 50px;
    min-height: 60px;
  }

  .menu__list {
    gap: 40px;
  }
}

@media (max-width: 479.98px) {
  .header__container {
    gap: 15px;
  }

  .menu__list {
    column-gap: 20px;
  }

  .header__logo {
    width: 28px;
    overflow: hidden;
    flex: 0 0 28px;
  }
}


//



.page {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;

  &__main {
    padding-bottom: 80px;
  }

  &__store {
    padding-top: 80px;
    padding-bottom: 90px;
  }

  &__categories {
    padding-top: 90px;
    padding-bottom: 110px;
  }

	&__brands {
		padding-top: 110px;
		padding-bottom: 180px;
	}

	&__why {
		padding-top: 90px;
		padding-bottom: 90px;
	}
}

@media (max-width: 991.98px) {
  .page {
    &__main {
      padding-bottom: 50px;
    }

    &__store {
      padding-top: 50px;
      padding-bottom: 50px;
    }

  &__categories {
    padding-top: 50px;
    padding-bottom: 50px;
  }

	&__brands {
		padding-top: 50px;
		padding-bottom: 60px;
	}

	&__why {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}
}
@media (max-width: 767.98px) {
  .page {
    &__main {
      padding-bottom: 30px;
    }

    &__store {
      padding-top: 30px;
      padding-bottom: 30px;
    }

  &__categories {
    padding-top: 30px;
    padding-bottom: 30px;
  }

	&__brands {
		padding-top: 30px;
		padding-bottom: 40px;
	}

	&__why {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
}
//


.main {
  &__container {
    display: flex;
  }

  &__content {
    flex: 0 1 50%;
    padding: 120px 20px 0px 0px;
    align-self: flex-end;
  }

  &__title {
    font-family: CalSans;
    font-style: normal;
    font-weight: 600;
    font-size: 56px;
    line-height: 1.2;

    & span {
      color: #FF6428;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__text {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #666666;
    max-width: 400px;

    &:not(:last-child) {
      margin-bottom: 33px;
    }
  }

  &__actions {}

  &__decor {
    flex: 0 1 50%;
  }
}

.actions-main {
  display: flex;
  align-items: center;

  &__button {
    text-align: center;
    padding: 18.5px 48px;
    background: #FF6428;
    border-radius: 40px;
    color: #fff;
    font-weight: 600;
    line-height: 26px;
    transition: all 0.2s ease 0s;

    &:not(:last-child) {
      margin-right: 40px;
    }

    &:hover {
      background: #c75021;
    }

  }

  &__icon {
    &:not(:last-child) {
      margin-right: 27px;
    }

  }
}

.decor-main {

  &__image {
    position: relative;
    margin: 0px -135px 0px 0px;
    // display: inline-block;
    padding-bottom: 97.5%;
    max-width: 672px;

    & img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      border-radius: 0 0 150px 358px;
    }

    &::after {
      content: "";
      background: url(../img/svg/logo.svg) 0 0 no-repeat;
      width: 80px;
      height: 80px;
      position: absolute;
      right: 36.3%;
      bottom: 0;
      transform: translate(0, 50%);
    }
  }
}

@media (max-width: 1140px) {
  .decor-main__image img {
    width: 100%;
  }

  .main__content {
    flex: 0 0 70%;
  }

  .main__decor {
    flex: 0 0 30%;
  }
}

@media (max-width: 737.98px) {
  .decor-main {
    display: none;
  }

  .main__content {
    flex: 1 1 100%;
    padding-right: 0;
    padding-top: 80px;
  }

  .main__title {
    font-size: 44px;
  }
}

@media (max-width: 479.98px) {
  .actions-main {
    flex-wrap: wrap;
    justify-content: center;

    &__button {
      flex: 1 1 100%;

      &:not(:last-child) {
        margin-right: 0px;
        margin-bottom: 15px;
      }
    }
  }

  .main {
    &__text {
      text-align: center;
    }

    &__title {
      text-align: center;
    }
  }

  [class*="__container"] {
    padding: 0px 10px;
  }

}


//



.store {

  &__container {}

  &__title {
    margin-bottom: 86px;
  }

  &__body {}
}

.body-store {

  &__header {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 32px;
    gap: 15px;
  }

  &__title {
    letter-spacing: 0.08em;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    text-transform: uppercase;
  }

  &__all {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    color: #868686;

  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 54px;

    &:not(:last-child) {
      margin-bottom: 98px;
    }
  }

  &__item {
    display: grid;
  }

}

.item {

  &__image {
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 40px;

      & img {
        max-width: 100%;
      }
    }
  }

  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #121212;
    justify-self: start;

    &:hover {
      text-decoration: underline;
    }
  }

  &__price {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #666666;
  }
}

@media (max-width: 991.98px) {
  .store__title {
    margin-bottom: 50px;
  }

  .body-store__items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767.98px) {
  .store__title {
    margin-bottom: 20px;
  }
}

@media (max-width: 559.98px) {
  .body-store__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 45px;
  }

  .item__image {
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 4px;
    }
  }
}


//



.categories {

  &__container {}

  &__title {
    margin-bottom: 80px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
		align-items: center;

    column-gap: 70px;
    row-gap: 35px;
  }

  &__item {}
}


.item-category {
  position: relative;


  &__title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px 20px;
    z-index: 10;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    width: 100%;
  }

  &__image {
    position: relative;
    padding-bottom: 127%;
    overflow: hidden;
    border-radius: 20px;

    & img {
      transition: all 0.5s ease 0s;

      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
      z-index: 2;
    }
  }
}

//img animation
.item-category:hover .item-category__image img {
  transform: scale(1.1);
}

@media (max-width: 1230px) {
  .categories__items {
    column-gap: 40px;
  }
}

@media (max-width: 889.98px) {
  .categories__items {
    column-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 559.98px) {
  .categories {
    &__items {
      column-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }

    &__title {
      margin-bottom: 40px;
    }
  }
}

@media (max-width: 479.98px) {
  .categories__items {
    grid-template-columns: repeat(1, 1fr);
  }
}


//


.brands {

	&__container {
	}

	&__title {
		margin-bottom: 75px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4,1fr);
		align-items: center;
		justify-items: center;
		margin: 0 auto;
		max-width: 1020px;
		column-gap: 160px;
		row-gap: 100px;
	}

	&__item {
		// display: flex;
		// align-items: center;
		// justify-content: center;

		& img{
			max-height: 68px;
			max-width: 100%;
		}
	}
}

@media (max-width: 1140px) {
	.brands__items{
		grid-template-columns: repeat(3,1fr);
		column-gap: 40px;
	}
}
@media (max-width: 559.98px) {
	.brands{
	&__items{
		grid-template-columns: repeat(2,1fr);
		row-gap: 40px;
		column-gap: 20px;
	}
	&__title{
		margin-bottom: 25px;
	}
}
}


//

@mixin w {
	color: #ffffff;
}
.why {
	background-color: #121212;

	&__container {
	}

	&__title {
		@include w;
		margin-bottom: 75px;

	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3,1fr);
		justify-items: center;
		justify-content: space-between;
		row-gap: 40px;
	}

	&__item {
		max-width: 230px;
	}
}

.item-why {

	&__icon {
		margin: 0 auto;
		width: 72px;
		height: 72px;
		background: #262626;
		border-radius: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		&:not(:last-child){
			margin-bottom: 40px;
	}
}
	&__title {
		@include w;
		font-size: 18px;
		line-height: 1.5;
		font-weight: 600;
		letter-spacing: 0.08em;
    text-transform: uppercase;
		text-align: center;
		&:not(:last-child){
		margin-bottom: 12px;
	}
}
	&__text {
		font-size: 14px;
		line-height: 1.5;
		text-align: center;
		color: #666666;
	}
}

@media (max-width: 767.98px) {
	.why {
	&__items {
		grid-template-columns: repeat(2,1fr);
	}
	&__title{
		margin-bottom: 30px;
	}
}
}
@media (max-width: 559.98px) {
	.why {
		&__items {
			grid-template-columns: repeat(1,1fr);
		}
	}
}